$color-primary: rgb(216, 216, 216)
$color-primary-dark: rgb(0, 206, 203)
$color-accent: rgb(255, 237, 102)
$color-accent-bright: rgb(255, 255, 234)
$color-primary-red: rgb(255, 94, 91)
$color-dark: rgb(0, 0, 35)