body
    display: grid
    width: 100%
    grid-template-columns: 100%
    grid-template-rows: 3.5rem auto auto auto auto 2.5rem
    grid-template-areas: "nav" "input" "location" "weather" "photos" "footer"
    margin: auto