@use 'resources'

*
    font-family: 'Open Sans', sans-serif
    color: resources.$color-dark
    // border: 1px solid red

html
    overflow-y: scroll
    width: 100%
    background-color: resources.$color-accent-bright

input,
input[type="submit"]
    display: block
    text-decoration: none
    appearance: none
    -webkit-appearance: none
    -moz-appearance: none

a
    text-decoration: none
    color: black

ul
    padding: 0
    margin: 0

li
    list-style-type: none

p
    margin: 0
    padding: 0

h1,
h2,
h3,
h4,
h5,
h6
    margin: 0
    color: resources.$color-dark