@use 'resources'

footer
    grid-area: footer
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    width: 100%
    background: resources.$color-primary-darker

.footer-text
    font-size: 0.875rem
    font-weight: 500
    color: resources.$color-accent-bright
    text-align: center