@use 'resources'

header
    grid-area: header
    position: fixed
    display: flex
    width: 100%
    height: 3rem
    flex-direction: row
    justify-content: center
    align-items: center
    background: resources.$color-primary-darker
    box-shadow: resources.$box-shadow

.logo
    width: 2rem
    height: 2rem
    
h1
    font-size: 1.75rem
    font-weight: 500
    color: resources.$color-accent-bright
    padding-left: 0.5rem