@use './resources'

.trip-section
    margin: 0 0.5rem 0

#empty-nav
    grid-area: nav

#trip-input-section
    grid-area: input
    width: calc(#{resources.$calendar-size} + 1rem)
    margin: auto

#trip-input
    @extend %trip-detail-card
    width: 100%
    display: flex
    flex-direction: column
    align-items: center
    padding-top: 3.5rem

    #town
        @extend %trip-detail-input
        width: resources.$calendar-size
        height: 1.75rem
        background-color: resources.$color-primary
        font-weight: 700
    
    input[type=submit]
        @extend %trip-detail-input
        width: calc(#{resources.$calendar-size} + 1rem)
                height: 2rem
        background-color: resources.$color-secondary
        font-weight: 700

        &:hover
            color: resources.$color-accent-bright
            background-color: resources.$color-primary-dark

#trip-location-section
    grid-area: location

    #trip-location
        @extend %trip-detail-card

        .trip-location-details
            font-size: 1rem
            font-weight: 500
            line-height: 1.5rem


#trip-weather-section
    grid-area: weather

    #trip-weather
        @extend %trip-detail-card
        display: flex
        flex-flow: row wrap
        justify-content: center

        .weather-card
            @extend %trip-weather-card
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center
            width: 8.5rem
            height: auto

            .weather-month
                display: flex
                align-items: center
                justify-content: center
                width: 100%
                height: 2rem
                font-weight: 600
                color: resources.$color-accent-bright
                background-color: resources.$color-primary-dark
                border-radius: 0.25rem
                box-shadow: resources.$box-shadow-bottom
                margin-bottom: 0.5rem

            .weather-icon
                width: 6.25rem
                height: 6.25rem
                padding: 0.5rem
            
            .weather-description
                @extend %trip-info-item
                margin: -0.25rem

            .weather-temp
                display: flex
                justify-content: center
                align-items: center
                width: 100%
                height: 2rem
                font-size: 1.5rem
                font-weight: 700
                padding: 0.5rem
            
            .weather-temp-range
                @extend %trip-info-item
                margin-bottom: 0.75rem
            

#trip-photos-section
    grid-area: photos
    margin-bottom: 2rem

    #trip-photos
        @extend %trip-detail-card

        img
            width: 100%
            height: auto
            margin-bottom: 0.5rem
